import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] array = {4, 2, 7, 3, 5, 6, 1};
        int n = array.length;
        int tmp = 0;
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 1; j < n - i; j++) {
                if (array[n - j] < array[i]) {
                    tmp = array[i];
                    array[i] = array[n - j];
                    array[n - j] = tmp;
                }
            }
        }
        System.out.println(Arrays.toString(array));
    }
}
